<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SixMonthCourses"
    android:background="@drawable/backgroundnew"
    >

    <ImageView
        android:id="@+id/imageViewLogoSixMonthCourses"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/textViewAccountSixMonthCourses"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_removebg_preview" />

    <TextView
        android:id="@+id/textViewSixMonthCourses2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="147dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="148dp"
        android:text="Six-month courses"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewFirstAid1"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSixMonthCourses2"
        app:srcCompat="@drawable/first_aid" />

    <TextView
        android:id="@+id/textViewFirstAid1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="First Aid"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageViewFirstAid1"
        app:layout_constraintTop_toBottomOf="@+id/textViewSixMonthCourses2" />

    <Button
        android:id="@+id/buttonFirstAid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:text="Click here"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/imageViewFirstAid1"
        app:layout_constraintTop_toBottomOf="@+id/textViewFirstAid1" />

    <ImageView
        android:id="@+id/imageViewSewing1"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewFirstAid1"
        app:srcCompat="@drawable/sewing" />

    <TextView
        android:id="@+id/textViewSewing1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:text="Sewing"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageViewSewing1"
        app:layout_constraintTop_toBottomOf="@+id/buttonFirstAid" />

    <Button
        android:id="@+id/buttonSewing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:text="Click here"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/imageViewSewing1"
        app:layout_constraintTop_toBottomOf="@+id/textViewSewing1" />

    <ImageView
        android:id="@+id/imageViewLandscaping1"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSewing1"
        app:srcCompat="@drawable/landscaping" />

    <TextView
        android:id="@+id/textViewLandscaping1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:text="Landscaping"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageViewLandscaping1"
        app:layout_constraintTop_toBottomOf="@+id/buttonSewing" />

    <Button
        android:id="@+id/buttonLandscaping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:text="Click here"
        app:layout_constraintStart_toEndOf="@+id/imageViewLandscaping1"
        app:layout_constraintTop_toBottomOf="@+id/textViewLandscaping1"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLandscaping1"
        app:srcCompat="@drawable/life_skills" />

    <TextView
        android:id="@+id/textViewLifeSkills1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:text="Life Skills"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/buttonLandscaping" />

    <Button
        android:id="@+id/buttonLifeSkills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:text="Click here"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/textViewLifeSkills1" />

    <ImageView
        android:id="@+id/imageViewBackSixMonthCourses"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_removebg_preview" />
</androidx.constraintlayout.widget.ConstraintLayout>